CLIENTE;42337587673;123;José
CLIENTE;12345678910;123;Marcelo
CLIENTE;01987654321;123;Carla
CLIENTE;40028922222;123;Sara
CLIENTE;12385931548;123;Marcos
CLIENTE;34123145857;123;Sabrina
CLIENTE;45200000000;123;Matheus
CLIENTE;89200400000;123;Ricardo
GERENTE;19539818366;123;Maria;1
GERENTE;17539818366;123;Eduardo;1
GERENTE;16439818366;123;Fabiana;1
GERENTE;15739818366;123;João;1
DIRETOR;12557254355;123;Joana;2
DIRETOR;14557254355;123;Joseph;3
PRESIDENTE;38989946433;123;Márcia;4
CLIENTE;123;123;Richard
CLIENTE;111;123;Kátia
